<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>footer - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        /************************************************************
*************************Footer******************************
*************************************************************/

        @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
        @import url(https://fonts.googleapis.com/css?family=Gudea);

        .footer1 {
            background: black;
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
        }

        .title-widget {
            color: #898989;
            font-size: 20px;
            font-weight: 300;
            line-height: 1;
            position: relative;
            text-transform: uppercase;
            font-family: 'Fjalla One', sans-serif;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 25px;
            margin-left: 0;
            padding-left: 28px;
        }

        .title-widget::before {
            background-color: #ea5644;
            content: "";
            height: 22px;
            left: 0px;
            position: absolute;
            top: -2px;
            width: 5px;
        }

        @media(max-width:700px) {
            .my-menu .pull-right {
                float: none !important;
            }
        }

        /* split the list*/
        .contest {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }

        .widget_nav_menu ul {
            list-style: outside none none;
            padding-left: 0;
        }


        .widget_archive ul li {
            background-color: rgba(0, 0, 0, 0.3);
            content: "";
            height: 3px;
            left: 0;
            position: absolute;
            top: 7px;
            width: 3px;
        }

        .footerp p {
            font-family: Arial, Helvetica, sans-serif;
        }


        #social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        #social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }

        /* 
    Only Needed in Multi-Coloured Variation 
                                               */
        .social-fb:hover {
            color: blue;
        }

        .social-tw:hover {
            color: #4099FF;
        }

        .social-gp:hover {
            color: red;
        }

        .social-em:hover {
            color: #f39c12;
        }

        .social-ln:hover {
            color: blue;
        }

        .nomargin {
            margin: 0px;
            padding: 0px;
        }

        .inner-footer {
            background-color: purple;
            min-height: 40px;
            width: 100%;
            border-top: solid 1px #1a1a1a;
            padding: 15px;
        }

        .inner-footer p {
            opacity: 1;
        }


        .inner-footer p.bold-text {
            margin: 0px;
            opacity: 0.7;
            font-size: 15px;
            color: #fff;
        }

        .inner-footer p.footer-text {
            margin: 0px;
            opacity: 0.7;
            font-size: 10px;
            color: #fff;
            margin-left: 90px;
        }

        .inner-footer p.footer-logo {
            margin-top: -5px;
            opacity: 0.7;
            margin-left: 250px;
        }


        /* #footer {
            background: #0a0a0a;
            position: relative;
            z-index: 100;
            padding-top: 50px;
        }

        #footer .container {
            position: relative;
        }

        #footer p {
            height: 20%;
        }
*/
        .title-median {
            color: #636363;
            font-size: 15px;
            line-height: 20px;
            margin: 0 0 15px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        /************************************************************
*************************Footer******************************
*************************************************************/
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>

<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <!--footer-->
    <footer class="footer1">
        <div class="container">

            <div class="row">
                <!-- row -->

                <div class="col-lg-3 col-md-3">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->

                            <h1 class="title-widget">Contest</h1>

                            <ul class="contest">
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/coding"><i class="fa fa-angle-double-right"></i>
                                        Coding</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/adobe-aem"><i class="fa fa-angle-double-right"></i>
                                        Adobe AEM</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/hybris"><i class="fa fa-angle-double-right"></i>
                                        Hybris</a></li>

                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/salesforce"><i class="fa fa-angle-double-right"></i>
                                        Salesforce</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/azure"><i class="fa fa-angle-double-right"></i>
                                        Azure</a></li>

                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/data-science"><i
                                            class="fa fa-angle-double-right"></i>
                                        Data Science</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/cloud-native"><i
                                            class="fa fa-angle-double-right"></i>
                                        Cloud Native</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/sailpoint"><i class="fa fa-angle-double-right"></i>
                                        SailPoint</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/ping-identity"><i
                                            class="fa fa-angle-double-right"></i>
                                        PING Identity</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/full-stack"><i class="fa fa-angle-double-right"></i>
                                        Full Stack</a></li>

                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/tech-aptitude"><i
                                            class="fa fa-angle-double-right"></i>
                                        Tech Aptitude</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/embedded-systems"><i
                                            class="fa fa-angle-double-right"></i>
                                        Embedded Systems</a></li>
                            </ul>


                        </li>

                    </ul>


                </div><!-- widgets column left end -->



                <div class="col-lg-3 col-md-3">
                    <!-- widgets column left -->

                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->

                            <h1 class="title-widget">About Capgemini India</h1>

                            <ul>
                                <li><a href="https://www.in.capgemini.com/"><i class="fa fa-angle-double-right"></i>
                                        About Capgemini India</a></li>
                                <li><a href="https://www.capgemini.com/in-en/events/explore-opportunities-at-capgemini-india/"><i
                                            class="fa fa-angle-double-right"></i> Jobs at Capgemini India</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/register"><i class="fa fa-angle-double-right"></i>Register</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/prizes"><i class="fa fa-angle-double-right"></i>
                                        Prizes</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/referral-leaderboard"><i
                                            class="fa fa-angle-double-right"></i>
                                        Referral Leaderboard</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/referral-terms-conditions"><i
                                            class="fa fa-angle-double-right"></i>
                                        Referral Conditions</a></li>

                            </ul>
                        </li>

                    </ul>


                </div><!-- widgets column left end -->



                <div class="col-lg-3 col-md-3">
                    <!-- widgets column left -->

                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->

                            <h1 class="title-widget">Privacy Policy</h1>

                            <ul>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/privacy"><i class="fa fa-angle-double-right"></i>
                                        Privacy Policy</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/social-media-guidelines"><i
                                            class="fa fa-angle-double-right"></i> Social Media Guidelines</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/contest-terms-and-conditions"><i
                                            class="fa fa-angle-double-right"></i>Contest Terms and Conditions</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/finale"><i class="fa fa-angle-double-right"></i>
                                        Finale</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/winners"><i class="fa fa-angle-double-right"></i>
                                        Winners</a></li>
                                <li><a href="https://techchallenge.in.capgemini.com/techchallenge/invites"><i class="fa fa-angle-double-right"></i>
                                        Refer Now</a></li>

                            </ul>

                        </li>

                    </ul>


                </div><!-- widgets column left end -->


                <div class="col-lg-3 col-md-3">
                    <!-- widgets column center -->



                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->

                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->

                            <h1 class="title-widget">Contact Detail </h1>

                            <div class="footerp">

                                <h2 class="title-median">Capgemini India Pvt. Ltd.</h2>
                                <p><b>Email id:</b> <a href="mailto:cgcompanysecretary.in@capgemini.com">cgcompanysecretary.in@capgemini.com</a></p>
                            </div>

                            <div class="social-icons">

                                <ul class="nomargin">

                                    <a href="https://www.facebook.com/public/Capgemini"><i class="fa fa-facebook-square fa-3x social-fb"
                                            id="social"></i></a>
                                    <a href="https://twitter.com/Capgemini"><i class="fa fa-twitter-square fa-3x social-tw"
                                            id="social"></i></a>
                                    <a href="https://plus.google.com/+CapgeminiGlobal"><i class="fa fa-google-plus-square fa-3x social-gp"
                                            id="social"></i></a>
                                    <a href="mailto:cgcompanysecretary.in@capgemini.com"><i class="fa fa-envelope-square fa-3x social-em"
                                            id="social"></i></a>
                                    <a href="https://in.linkedin.com/company/capgemini"><i class="fa fa-linkedin-square fa-3x social-ln"
                                            id="social"></i></a>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Inner Footer -->
    <div class="inner-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p class="bold-text">Powered by -
                        <a href="http://www.techgig.com" target="_blank" alt="Techgig"><img src="https://techchallenge.in.capgemini.com/Themes/Release/images/capgemini2016_images/techgig-logo.png"
                                alt="logo" /></a> </p>
                </div>
                <div class="col-sm-4 text-center">
                    <p class="footer-text">© 2019 Capgemini. All rights reserved.</p>
                </div>
                <div class="col-sm-4 text-right">
                    <p class="footer-logo"><a href="http://www.capgemini.com" target="_blak"><img src="https://techchallenge.in.capgemini.com/Themes/Release/images/capgemini2016_images/footer-logo1.png"
                                alt="logo" /></a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    </script>
</body>

</html>